---
layout: post
title: Use Your Will Power not Your Could Power
date: 2013-07-31 05:56:39 UTC
updated: 2013-07-31 05:56:39 UTC
comments: false
---

# Use Your Will Power Not Your Could Power

[![](http://3.bp.blogspot.com/-_xz7j8leLt4/SaQuiBXFuLI/AAAAAAAAAF8/MWyJwsRo9X0/s320/Picture+6.png)](http://3.bp.blogspot.com/-_xz7j8leLt4/SaQuiBXFuLI/AAAAAAAAAF8/MWyJwsRo9X0/s1600/Picture+6.png)

Ah yes, what blog would be complete without the pithy phrase that's a bit like cotton candy: so tasty, so easy to digest, and utterly devoid of any substance whatsoever. But this post isn't about mustering the inner strength and personal fortitude to get the job done. It's about listening to the language in your office to get clues to how focused your team is on your goal.

For companies in established markets, produc ts live and die on effective execution. Optimizing results is a critical exercise that can spell the difference between trouncing the competition or bankruptcy. But startups generally face new markets with new products and few, if any, benchmarks on which to base decisions. Optimizing for this type of environment is a nearly impossible exercise because the variables of the equation are constantly changing. So any time spent saying "we could do A, which could mean X, or we could do B, which could mean Y..." is time that you're not actually in the market (the only place where answers truly are.)

Startups face huge opportunity everywhere and, ironically, it is precisely the breadth of opportunity and the uncertainty of which path is best that paralyzes. But you don't need to have the best. You just need to find a product that someone is willing to buy under a sustainable model, and the only way to figure that out is by being in the market.

So you want your employees saying "we will sell this", "we will launch that" and then listening to what your customer say. For startups, what could happen is based on opinion; what will happen is based on the market.

Here's the Rule: Use your will-power, not your could-power. It falls straight to the shoulders of the CEO (or product manager) to ensure that choices are made speedily and decisively. If not, you could be spending a lot of time figuring out the things you could be doing that could produce good results if you could only make a choice....